{
    "app_name": "ongaku",
    "description": "Streaming library app",
    "contributors": [
        {
            "name": ""
        }
    ],
    "version": "0.0.1-alpha",
    "main": "index.html",
    "repository": {
        "url": "git@github.com:svandecappelle/ongaku.git",
        "type": "git"
    },
    "nodejs": true,
    "private": true,
    "webkit": {
        "page-cache": false,
        "java": false,
        "plugin": false
    },
    "keywords": [
        "html5",
        "app",
        "streaming",
        "audio",
        "library"
    ],
    "engines": {
        "node": ">=5"
    },
    "author": "Steeve Vandecappelle <me@mizore.fr>",
    "user-agent": "",
    "window": {
      "toolbar": true,
      "frame": true,
      "width": 1200,
      "height": 800,
      "position": "center",
      "min_width": 400,
      "min_height": 200
    },
    "dependencies": {
        "reds": ">=0.2.4",
        "semver": "~2.2.1",
        "passport-local": "0.1.6",
        "jade": "*",
        "lastfmapi": "0.0.6",
        "mocha": "1.20.1",
        "colors": "^1.1.0",
        "connect-redis": ">1.4.x",
        "uuid": "*",
        "minimist": "^1.1.1",
        "nodemailer": "0.7.0",
        "redis": "~0.10",
        "passport": "~0.2.0",
        "bcryptjs": "~0.7.10",
        "express-session": "1.2.1",
        "xregexp": "~2.0.0",
        "string": "~1.7.0",
        "cookie-parser": "1.1.0",
        "express": ">=4.0.0",
        "nconf": "~0.6.7",
        "underscore": "*",
        "musicmetadata": "0.6.3",
        "connect-busboy": "*",
        "uglify-js": "1.2.x",
        "log4js": ">=0.6.6",
        "forever": "0.15.1",
        "vid-streamer": ">0.1.4",
        "socket.io": "1.3.5",
        "body-parser": "~1.0.0",
        "gravatar": "1.0.6",
        "morgan": "*",
        "async": ">1.5.0",
        "groove": "2.4.0",
	      "jszip": "2.6.0"
    },
    "scripts": {
        "start": "node app.js dev",
        "dev-start": "node app.js dev"
    },
    "name": "ongaku",
    "single-instance": true
}
